[gd_scene load_steps=7 format=4 uid="uid://by41kq6qmby20"]

[ext_resource type="Texture2D" uid="uid://xdf8xuqhqbjq" path="res://resources/placeholder.png" id="1_dxppu"]
[ext_resource type="PackedScene" uid="uid://cc2a5lylx720" path="res://player/player.tscn" id="2_gy3sr"]
[ext_resource type="Script" uid="uid://cs46uhgsmikdr" path="res://player/player_camera.gd" id="3_1lwx6"]
[ext_resource type="PackedScene" uid="uid://bdphc7i586bet" path="res://enemies/mobs/slime/slime.tscn" id="4_dsnr4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gy3sr"]
texture = ExtResource("1_dxppu")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[sub_resource type="TileSet" id="TileSet_t34gm"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_gy3sr")

[node name="TestWorld" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAoAAAAAAAAAAAACAAoAAAAAAAAAAAADAAoAAAAAAAAAAAAEAAoAAAAAAAAAAAAFAAoAAAAAAAAAAAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAoAAAAAAAAAAAAJAAoAAAAAAAAAAAAKAAoAAAAAAAAAAAALAAoAAAAAAAAAAAAMAAoAAAAAAAAAAAANAAoAAAAAAAAAAAAOAAoAAAAAAAAAAAAPAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAARAAoAAAAAAAAAAAAQAAYAAAAAAAAAAAAPAAYAAAAAAAAAAAAOAAYAAAAAAAAAAAANAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_t34gm")

[node name="Player" parent="." instance=ExtResource("2_gy3sr")]
position = Vector2(67, 34)

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_1lwx6")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://cs46uhgsmikdr"

[node name="slime" parent="." instance=ExtResource("4_dsnr4")]
position = Vector2(127, 139)
