[gd_scene load_steps=5 format=4 uid="uid://dfp283kgemepk"]

[ext_resource type="Script" uid="uid://dia4c0i6nby0a" path="res://room/room.gd" id="1_qou1c"]
[ext_resource type="Texture2D" uid="uid://xdf8xuqhqbjq" path="res://resources/placeholder.png" id="2_8ki8u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gy3sr"]
texture = ExtResource("2_8ki8u")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[sub_resource type="TileSet" id="TileSet_t34gm"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_gy3sr")

[node name="TestRoom2" type="Node2D"]
script = ExtResource("1_qou1c")
metadata/_custom_type_script = "uid://dia4c0i6nby0a"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAoAAAAAAAAAAAACAAoAAAAAAAAAAAADAAoAAAAAAAAAAAAEAAoAAAAAAAAAAAAFAAoAAAAAAAAAAAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAoAAAAAAAAAAAAJAAoAAAAAAAAAAAAKAAoAAAAAAAAAAAALAAoAAAAAAAAAAAAMAAoAAAAAAAAAAAANAAoAAAAAAAAAAAAOAAoAAAAAAAAAAAAPAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAARAAoAAAAAAAAAAAASAAoAAAAAAAAAAAATAAoAAAAAAAAAAAAUAAoAAAAAAAAAAAAVAAoAAAAAAAAAAAAWAAoAAAAAAAAAAAAXAAoAAAAAAAAAAAAYAAoAAAAAAAAAAAAZAAoAAAAAAAAAAAAaAAoAAAAAAAAAAAAbAAoAAAAAAAAAAAAcAAoAAAAAAAAAAAAdAAoAAAAAAAAAAAAeAAoAAAAAAAAAAAAfAAoAAAAAAAAAAAAgAAoAAAAAAAAAAAAhAAoAAAAAAAAAAAAiAAoAAAAAAAAAAAAjAAoAAAAAAAAAAAAkAAoAAAAAAAAAAAASAAYAAAAAAAAAAAATAAYAAAAAAAAAAAAXAAYAAAAAAAAAAAAYAAYAAAAAAAAAAAAZAAYAAAAAAAAAAAAaAAYAAAAAAAAAAAAqAAoAAAAAAAAAAAAqAAkAAAAAAAAAAAAqAAgAAAAAAAAAAAAqAAcAAAAAAAAAAAApAAoAAAAAAAAAAAAoAAoAAAAAAAAAAAAnAAoAAAAAAAAAAAAmAAoAAAAAAAAAAAAlAAoAAAAAAAAAAAAhAAcAAAAAAAAAAAAlAAQAAAAAAAAAAAAoAAYAAAAAAAAAAAALAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_t34gm")
